<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:fitsSystemWindows="true"
    android:background="@android:color/holo_blue_dark">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="First activity"
		android:textSize="30sp"
		android:textColor="@android:color/white"
		android:layout_centerHorizontal="true" />

	<Button
		android:id="@+id/buttonCircular"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:text="GO!"
		android:layout_margin="2dp"
		android:textColor="@android:color/white"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:background="@drawable/button_shape"/>

</RelativeLayout>